{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.1",
        "autoprefixer": "^10.5.0",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.15",
        "tailwindcss": "^4.3.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "vue": "^3.5.38"
    }
}
